events {}

http {
    server {
        listen 80;

        location / {
            return 200 'Hello from custom nginx!';
        }

        location /status {
            stub_status;
            access_log off;
            allow all;
        }
    }
}
