events {}

http {
    upstream app_server {
        server my_fastcgi_server:81;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_server;
        }
    }
}
